DATABASE_URL=""
GROQ_API_KEY=""
JSEARCH_API_KEY=""
RAPID_API_HOST=""
BETTER_AUTH_SECRET=""
AUTH_RESEND_KEY=""
HMAC_KEY=""
RESEND_EMAIL=""
R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
JWT_SECRET=""
JWT_ALGORITHM=""
RAG_API_URL=""